# Proper prefix
unbind C-b
set-option -g prefix C-space

# prefix + r  reload configuration
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"


# status position
# set-option -g status-position top

# mouse on
setw -g mouse on

# set index
set -g base-index 1
setw -g pane-base-index 1

# act like vim
setw -g mode-keys vi
set -g status-keys vi

# get rid of the kill paine message
unbind x
bind x kill-pane

# Use Ctrl+h, Ctrl+j, Ctrl+k, and Ctrl+l for pane selection
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R


# resize pane
bind -r up resizep -U 5 # upward (prefix Ctrl+k)
bind -r down resizep -D 5 # downward (prefix Ctrl+j)
bind -r left resizep -L 5 # to the left (prefix Ctrl+h)
bind -r right resizep -R 5 # to the right (prefix Ctrl+l)

# create new windows/panes in same directory
bind c new-window
bind-key | split-window -hc "#{pane_current_path}"
bind-key - split-window -l25% -vc "#{pane_current_path}"

bind -r H select-window -t :-
bind -r L select-window -t :+


# Decide whether we're in a Vim process
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind -n 'C-Space' if-shell "$is_vim" 'send-keys C-Space' 'select-pane -t:.+'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

# theme
source "~/.config/tmux/themes/catppuccin.conf"
